<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                 />

            <TextView
                android:id="@+id/textcontent"
                android:layout_width="269dp"
                android:layout_height="37dp"
                android:text="TextView" />


                <TextView
                    android:id="@+id/textuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:layout_marginRight="300dp"/>



        </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>